mat-card-title {
  // display: block;
  font-size: 2vw;
  // padding-bottom: 15px;
}

.container-fluid {
  padding-bottom: 65px !important;
}

div {
  align-items: center;
  justify-content: center;
}

.avatar {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
}

@media (max-width: 995px) {
  img {
    opacity: 0.8;
    width: 100%;
    height: auto;
  }

  .avatar:hover .overlay {
    width: 100%;
    height: auto;
  }

  .overlay {
    width: 100%;
    height: auto;
  }

 };

 img {
   opacity: 0.9;
  display: block;
  justify-content: center;
  max-width: 220px;
  width: 100%;
  height: auto;
  max-height: 220px;
  margin-bottom: 20px;
  margin-top: 20px;
  z-index: -1;
}

.avatar:hover .overlay{
  opacity: 0.9;
}

.overlay {
  position: absolute;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  width: 100%;
  height: 40%;
  // transition: .5s ease;
  opacity:0;
  color: white;
  // font-size: 20px;
  // padding: 0px;
  text-align: center;
}


button {
  width: auto;
  height: 100%;
}
