.icons {
padding: 10px;
display: flex;
block-size: 10px;
object-fit: contain;
}

.dark-theme-button {
  background-color: #212121;
}


.light-theme-button {
  background-color: whitesmoke;
}

.top {
  padding-top: 65px !important;
}

button:focus {
  color : rgb(56, 146, 56);
}

.github-icon {
  padding: 15px;
}

.linkedin-icon {
  padding: 15px;
}

mat-toolbar {
  width: 98%;
  box-sizing: content-box;
  position: fixed;
  z-index: 999;
}


.center-toolbar {
  margin: 0 auto;
}


.backgroundImageClass {
  opacity: 0.7;
  height: 900px;
  width: 100%;
  object-fit: cover;
  object-position: center;
  margin: 0 auto;
}

mat-card {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.logo-title-subtitle {
  padding-bottom: 10px;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.mat-card-avatar {
  height: 100px;
  width: 100px;
  padding: 20px;
  padding: 0;
}

.logo-div {
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo-title-subtitle {
  margin-top: 70px;
}

@media (min-width: 995px) {
  mat-card-title {
  font-size: 70px;
  margin-bottom: 0px;
  }

  mat-card-subtitle {
    font-size: 20px;
  }
};

mat-card-title {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-bottom: 0px;
}

mat-card-subtitle {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: black !important;
}
